<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Armor/Range/StandardGun.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterStatus.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/Character/InputController.cs" Line="167" Column="23" />
      <File FileName="Assets/Scripts/Armor/Melee/TriggerCollider.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Armor/Range/StandardGun.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="103" Column="46" />
      <File FileName="Assets/Scripts/Armor/Melee/NormalMelee.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorSkill.cs" Line="200" Column="49" />
      <File FileName="Assets/Scripts/Armor/Base/SkillAnimation.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="150" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True">
                  <Node name="ShieldCollider.cs" selected="True" />
                </Node>
                <Node name="Range" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Character" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/reaganqiu/Projects/Magnetbots/mixabots/mixabots_unity/Assets/Scripts/Armor/Melee/NormalMelee.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>