<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/GUIManager.cs">
    <Files>
      <File FileName="Assets/RPGKit/Resources/XML/ARMOREN.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/ArmorController.cs" Line="165" Column="32" />
      <File FileName="Assets/Scripts/Base/BasicItem.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Player/Equipment.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/Item/EquipedItem.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Base/BasicInventory.cs" Line="240" Column="45" />
      <File FileName="Assets/Scripts/NPC/Shop.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Base/BaseLootItem.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/Item/RPGItem.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="222" Column="23" />
      <File FileName="Assets/Scripts/Item/InventoryItem.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/NPC/ShopItem.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/GUI/AttackButtonMessage.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Editor/Generator/ItemGenerator.cs" Line="126" Column="39" />
      <File FileName="Assets/Scripts/Editor/Generator/ArmorGenerator.cs" Line="28" Column="51" />
      <File FileName="Assets/Scripts/Editor/MainWindowEditor.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Editor/NPCEditor.cs" Line="91" Column="35" />
      <File FileName="Assets/Scripts/Editor/ShopEditor.cs" Line="122" Column="58" />
      <File FileName="Assets/Scripts/Editor/ArmorEditor.cs" Line="115" Column="27" />
      <File FileName="Assets/Scripts/GUI/GUIManager.cs" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
              <Node name="RPGKit" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="XML" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Armor" expanded="True" />
                <Node name="Base" expanded="True" />
                <Node name="GUI" expanded="True">
                  <Node name="GUIManager.cs" selected="True" />
                </Node>
                <Node name="Item" expanded="True" />
                <Node name="NPC" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Scene Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Generator" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CharacterController_Gripati" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>