<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Controller/CharacterMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/Armor/Base/ArmorSkill.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Base/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Controller/CharacterActionManager.cs" Line="122" Column="48" />
      <File FileName="Assets/Scripts/Character Controller/InputController.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/Managers/JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/LongDurationMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Melee/NormalMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Armor/Base/ArmorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Controller/CharacterMotor.cs" Line="231" Column="69" />
      <File FileName="Assets/Scripts/GUI/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/GameManager.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Camera/ThirdPersonCamera.cs" Line="79" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JMO Assets" expanded="True">
              <Node name="Toony Colors Pro" expanded="True">
                <Node name="Shaders" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Armor" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Melee" expanded="True" />
              </Node>
              <Node name="Base" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Character Controller" expanded="True">
                <Node name="CharacterMotor.cs" selected="True" />
              </Node>
              <Node name="GUI" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="FingerGestures" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>